{
  "name": "@mashroom/mashroom-portal-demo-go-wasm-app",
  "description": "Simple Go/WebAssembly based app that integrates into the Mashroom Portal",
  "homepage": "https://www.mashroom-server.com",
  "repository": "github:nonblocking/mashroom-portal-demo-go-wasm-app",
  "license": "MIT",
  "version": "1.0.1",
  "files": [
    "public/**"
  ],
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/cli": "^7.8.4",
    "babel-loader": "^8.1.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "watch-cli": "^0.2.3",
    "concurrently": "^5.1.0"
  },
  "scripts": {
    "dev": "npm run build:go && concurrently --kill-others \"npm run watch:go\" \"npm run dev:server\"",
    "dev:server": "webpack-dev-server --hot --mode development",
    "watch:go": "watch -p **/*.go -c 'npm run build:go'",
    "build:go": "GOOS=js GOARCH=wasm go build -o public/main.wasm ./src/go && cp $GOROOT/misc/wasm/wasm_exec.js public/go_wasm_exec.js",
    "build:js": "webpack --mode production --display-error-details",
    "build": "npm run build:go && npm run build:js"
  },
  "mashroom": {
    "devModeBuildScript": "build",
    "plugins": [
      {
        "name": "Mashroom Portal Demo Go WASM App",
        "title": "Demo Go WASM App",
        "type": "portal-app",
        "bootstrap": "startGoWasmDemoApp",
        "category": "Demo",
        "sharedResources": {
          "js": [
            "go_wasm_exec.js"
          ]
        },
        "resources": {
          "js": [
            "index.js"
          ],
          "css": []
        },
        "defaultConfig": {
          "resourcesRoot": "./public",
          "restProxies": {},
          "appConfig": {
            "firstName": "Larry"
          }
        }
      }
    ]
  }
}
